MONGO_URI="mongodb+srv://vs361627:a8EhOZF4w5cwpSxU@cluster0.6r6kj.mongodb.net/"
TELEGRAM_BOT_TOKEN=8188886153:AAHRM1zL_EELdhq6Ilhdwr1TohClD8aUVXc
PORT=5001
const API_URL =  'https://co3-labs-task-tapme-telegram-web-app.onrender.com';
